<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JellybeanModel.AbstractTurret">
    <Position X="4.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAIAAAACAAQAABAQAAAQEAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractTurret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JellybeanModel.AbstractEnemy">
    <Position X="7" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAIQAAAAAAAAAAAABAIAAAQAAAAAAAAAAAQA=</HashCode>
      <FileName>AbstractEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JellybeanModel.Agent">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIIAAAACAgAABAEAACQIAAAgAEAAAAFAAAAAg=</HashCode>
      <FileName>Agent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JellybeanModel.BasicEnemy">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JellybeanModel.AbstractImprov">
    <Position X="11.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="JellybeanModel.AbstractImprov.AgentType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AbstractImprov.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAIAAIAAAgAQAAKAEAAAAACAAACAgAgA=</HashCode>
      <FileName>AbstractImprov.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JellybeanModel.Bullet">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAAABAAAABAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="JellybeanModel.Enemy">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAIQAAAAgAABAAAABAIAAAgAAAAAAEAAAAQA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JellybeanModel.Turret">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAAAAiAARAABAAAIAAAgAAAAAAEAAEAAA=</HashCode>
      <FileName>Turret.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="JellybeanModel.Improv">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAAQAACAAAAAAACAAACAAAAA=</HashCode>
      <FileName>Improv.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="JellybeanModel.AreaOfEffect">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>AreaOfEffect.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JellybeanModel.AgentState">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAACAA=</HashCode>
      <FileName>AgentState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>